PORT=9999
DB_USER=test
DB_PASSWORD=Aa123456
DB_NAME=bakbergen
JWT_SECRET=secret123
RESET_SECRET=reset123
EMAIL_USER=bakbergen.sarsenbay@mail.ru
EMAIL_PASS=PjgBN3v2tQ6QbiKJEtBv
FRONTEND_URL=http://localhost:5173